DISCORD_TOKEN=your_bot_token_here
BOT_ID=your_bot_application_id
GUILD_ID=your_test_guild_id
CHANNEL_ID=your_test_channel_id
USER_ID=your_user_id
ROLE_ID=your_test_role_id
MESSAGE_ID=your_test_message_id
